{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "components/*": ["components/*"],
        "assets/*": ["assets/*"],
        "constantes/*":["constantes/*"],
        "pages/*":["pages/*"]
      }
    },
    "include": ["src"]
  }